server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Debe apuntar a la carpeta "public" de Laravel
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Redirige las solicitudes a index.php
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Apunta al contenedor PHP en el puerto 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www$document_root$fastcgi_script_name;  # Asegúrate de que la ruta sea correcta
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
