# Bloque principal
user root;
worker_processes 1;

# Define el número de conexiones simultáneas
events {
    worker_connections 1024;
}

# Bloque http (donde se encuentran las directivas 'server')
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Acciones de log
    access_log  /var/log/nginx/access.log;

    # Otros ajustes de HTTP
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Aquí van los bloques 'server'
    server {
        listen 80;

        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Configuración para el SSR
        location /ssr/ {
            proxy_pass http://localhost:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
