# Bloque principal
user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Acciones de log
    access_log  /var/log/nginx/access.log;

    # Otros ajustes de HTTP
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name localhost;

        # Servir los archivos estáticos generados por Angular
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Página 404 personalizada (opcional)
        error_page  404  /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
